<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

    <head>
      <link rel="stylesheet" href="css/main.css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800' rel='stylesheet' type='text/css'>
      <title>WICS Game Jam</title>
      
      <meta property="og:url" content="http://wicsgamejam.com/" />
      <meta property="og:image" content="http://i.imgur.com/hHhRURe.png" />
      <meta property="og:title" content="LSU Women in Computer Science Game Jam" />
      <meta property="og:description" content="The LSU Women in Computer Science Game Jam is a 48-hour game development competition over the weekend of November 6-8 in the LSU Digital Media Center. Register, like, and share!" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="titleSection" id="title">
      <h1>Previous Jams</h1>
      <div class="navHeader">
        <nav>
          <ul> 
            <li><a class="button" href="#2015">2015</a></li> 
            <li><a class="button" href="#2016">2016</a></li> 
          </ul>
        </nav>
      </div>
    </div>

    <div id="2015">
      <h2>2015 Game Jam</h2>
      <div class="aboutContent">
        <div class="content">
          <p>The 2015 Game Jam was our first game jam hosted by WICS. We had roughly 70 participants, 30+ volunteers, 7 judges, and 6 sponsors. </p>
        </div> 
        <img src="pictures/wicsCollage.png" title="2015 Game Jam Pictures"> 
        <br>
        <div class= "aboutItem">
          <h4>2015 Games</h4>
        </div>
        <br>
        <div class="aboutItem">
          <h3><a href="https://www.dropbox.com/sh/m9x8y6cc2x3y7kc/AABm3fEQlgZKlGOLJogCnC9Ca?dl=0">Before I Wake (Best Overall Winner)</a></h3>
          <p>The winner of Best Overall, Before I Wake, is available on Dropbox <a href="https://www.dropbox.com/sh/m9x8y6cc2x3y7kc/AABm3fEQlgZKlGOLJogCnC9Ca?dl=0">for Windows</a> and <a href = "https://www.dropbox.com/sh/9qsnf5iwine9dwk/AACY3Yv5DNyC40MRypU6h9CCa?dl=0">for Mac!</a></p>
        </div>
        <div class="aboutItem">
          <h3><a href="http://www.newgrounds.com/portal/view/665890">Asleep at the Wheel</a></h3>
          <p>Game created by Will Anderson (programming/art) and Jonathan Belaire (Music/Sound effects).</p>
        </div>
        <div class="aboutItem">
          <h3><a href="http://xstgx.com/game">Super! Kanga Reauxster</a></h3>
          <p>Game created by Shady Tree; source and assets freely available <a href=" https://github.com/Alienhat/KangaReouxster">on Github.</a></p>
        </div>
        <div class="aboutItem">
          <h3><a href="https://www.dropbox.com/s/w8qwtv8zszgff3w/Une%20Petite%20Aventure.exe?dl=0">Une Petite Aventure (Best Art Winner)</a></h3><p>Game created by Team Ghost Garden.</p>
        </div>
        <div class="aboutItem">
          <h3><a href="https://www.dropbox.com/sh/p9ig4ebrx9wxnow/AABF2wXyg3buqWwnN5-7e_rja?dl=0">Sara Croft: Enter the SandMan</a></h3><p>Game created by Team Carve. </p>
        </div>
      </div>
    </div>
    <div id="2016">
      <h2>2016 Game Jam</h2>
    </div>